server.port=8887
github.client.id=02919f844e9595886554
github.client.secret=ededf522f04a94aca286edf658bcdd6cb45b9719
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community.mv.db
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver